<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文主要介绍Hexo+GitHub搭建博客如何实现多台电脑管理远程仓库的博客站点资源，例如：后期我们电脑上的本地仓库丢失，或者存放本地仓库的电脑出现问题打不开本地仓库来管理个人站点，我们又该如何？？？">
<meta name="keywords" content="教程,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub 博客备份管理">
<meta property="og:url" content="http://yoursite.com/2019/08/03/博客备份管理/index.html">
<meta property="og:site_name" content="知性人">
<meta property="og:description" content="本文主要介绍Hexo+GitHub搭建博客如何实现多台电脑管理远程仓库的博客站点资源，例如：后期我们电脑上的本地仓库丢失，或者存放本地仓库的电脑出现问题打不开本地仓库来管理个人站点，我们又该如何？？？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T07:31:17.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub 博客备份管理">
<meta name="twitter:description" content="本文主要介绍Hexo+GitHub搭建博客如何实现多台电脑管理远程仓库的博客站点资源，例如：后期我们电脑上的本地仓库丢失，或者存放本地仓库的电脑出现问题打不开本地仓库来管理个人站点，我们又该如何？？？">
  <link rel="canonical" href="http://yoursite.com/2019/08/03/博客备份管理/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+GitHub 博客备份管理 | 知性人</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



  <script type="text/javascript" src="/js/love.js"></script>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知性人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">loye_you@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/yexiaomo1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/博客备份管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知性人">
      <meta itemprop="description" content="接受失败，但不选择放弃！！！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知性人">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Hexo+GitHub 博客备份管理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 14:08:52" itemprop="dateCreated datePublished" datetime="2019-08-03T14:08:52+08:00">2019-08-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 15:31:17" itemprop="dateModified" datetime="2019-08-05T15:31:17+08:00">2019-08-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          
            <div class="post-description">本文主要介绍Hexo+GitHub搭建博客如何实现多台电脑管理远程仓库的博客站点资源，例如：后期我们电脑上的本地仓库丢失，或者存放本地仓库的电脑出现问题打不开本地仓库来管理个人站点，我们又该如何？？？</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;本文主要的意义在于我们后期能更好的维护我们个人使用 Hexo + GitHub 搭建的个人博客站点资源的。存在的隐患小编在本文介绍中提到一点：我们的本地仓库主要存放 Hexo 以及 themes主题的配置信息，我们会发现我们如果不考虑后期维护的问题，我们会在GitHub远程仓库中并看不到我们的这些配置信息，所以这里小编将介绍在我们本地文件丢失后，又不影响我们后期的博客的更新以及维护。</p>
<p>&emsp;&emsp;这里小编只讲新搭建的博客环境的情况，至于已经搭建好的博客的并且有个人博客发表在站点的如何处理，后期小编会出教程，或者给小编发邮箱 <a href="mailto:loye_you@163.com" target="_blank" rel="noopener">loye_you@163.com</a>.</p>
<h2 id="搭建前提"><a href="#搭建前提" class="headerlink" title="搭建前提"></a>搭建前提</h2><p>&emsp;&emsp;安装 Hexo 运行环境：</p>
<ul>
<li>安装 node.js<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官方下载</a>,然后双击安装，默认一直next即可。</li>
<li>安装成功后，在cmd命令窗口 node -v 以及 npm -v 查看是否安装成功。</li>
</ul>
</li>
<li>安装 Git<ul>
<li><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">官方下载</a>,然后同样双击安装，默认一直next即可。</li>
<li>安装成功后，在cmd命令窗口 git –version 验证是否安装成功。</li>
</ul>
</li>
</ul>
<h2 id="在GitHub上创建一个远程仓库"><a href="#在GitHub上创建一个远程仓库" class="headerlink" title="在GitHub上创建一个远程仓库"></a>在GitHub上创建一个远程仓库</h2><p>&emsp;&emsp;首先必须有一个GitHub账号，这个小编就不多说了。然后我们登录GitHub账号，在自己的账号上创建一个repository，命名为 <code>GitHubUserName.github.io</code></p>
<ul>
<li>注意：GitHubUserName 是你的GitHub账号名，例如：一个GitHub账号名是：zhangsan，则就必须创建仓库名为： zhangsan.github.io </li>
</ul>
<h2 id="git本地配置"><a href="#git本地配置" class="headerlink" title="git本地配置"></a>git本地配置</h2><p>&emsp;&emsp;关于git配置，这里小编就不做介绍了，在小编的 CSDN 博客有 Git一系列的文章，大家可以去参考，小编的 CSDN 在本文左下角的图标点击可以显示左侧栏中有小编的友情链接中。</p>
<h2 id="源文件存放以及-Hexo-安装"><a href="#源文件存放以及-Hexo-安装" class="headerlink" title="源文件存放以及 Hexo 安装"></a>源文件存放以及 Hexo 安装</h2><p>&emsp;&emsp;这里我们需要在仓库中新建一个 hexo 分支用来存放我们的源文件，这里我们会有两个分支：master 和 hexo ，以后我们的所有操作都将在hexo分支进行，具体详情请继续看。</p>
<h4 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h4><p>&emsp;&emsp;这时，我们新建的远程仓库还是一个空仓库，这时我们可以在远程仓库创建一个文件，把这个仓库 clone 到本地，我们也可以在本地创建一个本地仓库关联到远程仓库，具体详情大家也可以看小编的 CSDN git一系列博客。</p>
<h4 id="创建hexo分支"><a href="#创建hexo分支" class="headerlink" title="创建hexo分支"></a>创建hexo分支</h4><p>&emsp;&emsp;本地关联GitHub成功后，我们在本地创建hexo分支并且切换到hexo分支上,执行如下命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hexo</span><br></pre></td></tr></table></figure>

<h4 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h4><p>&emsp;&emsp;我们在hexo分支下，执行如下命令，进行hexo安装：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ul>
<li>注意，由于Hexo要求必须在空文件夹中执行init操作，所以我们需要在博客文件夹以外的地方新建一个空文件夹，之后点击鼠标右键选择 Git bash Here 输入以下命令，并将命令执行完成后文件夹中的所有文件复制到我们本地仓库文件夹中。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&emsp;&emsp;然后我们回到我们本地仓库进入 Git Bash Here 中，执行如下命令安装相关依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这时，我们本地博客已经搭建成功，我们可以执行如下命令，访问博客站点：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate (可以简写：hexo g)</span><br><span class="line"></span><br><span class="line">hexo server (可以简写：hexo s)</span><br></pre></td></tr></table></figure>

<p>启动成功后，我们可以在浏览器访问 ：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 查看。</p>
<h4 id="博客本地资源推送到远程仓库以及部署"><a href="#博客本地资源推送到远程仓库以及部署" class="headerlink" title="博客本地资源推送到远程仓库以及部署"></a>博客本地资源推送到远程仓库以及部署</h4><p>&emsp;&emsp;本地仓库站点搭建成功了，下面我们就该把该内容推送到远程仓库了。</p>
<ul>
<li><p>编辑博客配置文件 _config.yml<br>&emsp;&emsp;该文件在本地仓库根目录下的： _config.yml文件，在该文件的最低处，找到 deploy 关键字，配置如下，然后保存即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: # 这里配置你的远程仓库克隆地址</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送本地资源到远程仓库hexo分支上：<br>&emsp;&emsp;首先安装一个插件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在本地仓库首先切换到 hexo分支上，执行如下命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m "提交信息"</span><br><span class="line"></span><br><span class="line">git push -u origin hexo</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这时我们可以通过 <a href="http://GitHubUserName.github.io" target="_blank" rel="noopener">http://GitHubUserName.github.io</a> 访问我们的博客站点了，如果访问没有东西，可能是延迟的问题，多刷新几遍或者等几分钟在访问。</p>
<h2 id="博客新建与管理"><a href="#博客新建与管理" class="headerlink" title="博客新建与管理"></a>博客新建与管理</h2><p>&emsp;&emsp;我们这时候可以尽情的享受个人博客站点搭建成功的喜悦，尽情的写作吧！我们至于要在本地仓库的hexo分支做任何操作新建文章、标签、分类等，然后我们推送到远程仓库，然后生成的静态页面会在远程仓库master中，非常方便。</p>
<ul>
<li><p>博客新建文件或更新：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m "提交信息"</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态文件并且部署到GitHub中master分支上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="多台电脑管理站点或者本地资源丢失"><a href="#多台电脑管理站点或者本地资源丢失" class="headerlink" title="多台电脑管理站点或者本地资源丢失"></a>多台电脑管理站点或者本地资源丢失</h2><p> &emsp;&emsp;当本地资料丢失或者需要进行再多台电脑上更新博客时，只需要按照下列步骤操作：</p>
<ul>
<li><p>我们只需要把hexo分支上的内容clone下来：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone ssh协议地址或者http协议地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后，在本地新clone的文件夹下通过Git bash依次执行下列指令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="有关主题问题"><a href="#有关主题问题" class="headerlink" title="有关主题问题"></a>有关主题问题</h2><p>&emsp;&emsp;关于主题问题，小编算是摔坑里不少，这里小编就说说，这里的问题，我们会发现我们配置的主题并不能推送到我们的远程仓库，那是因为我们的主题是克隆下来的，也算是一个仓库了，我们还是对主题做另外的备份吧，不要想着关联自己的远程仓库，因为我们后期还是需要使用名令 <code>git pull</code> 更新主题呢，所以这个还是老老实实的自己想办法备份吧！我们会在另外一台电脑克隆下来的资源里没有主题，访问站点一片空白，那是因为没有主题，我们需要把我们备份好的主题复制到根目录下的 themes中，然后进入主题目录下进入 Git Bash Here 中，执行 <code>git pull</code> ，然后部署到自己远程仓库上即可。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="知性人 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="知性人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/多个SSH公钥关联多个GitHub账号/" rel="next" title="一台电脑生成多个SSH公钥关联多个GitHub账号">
                <i class="fa fa-chevron-left"></i> 一台电脑生成多个SSH公钥关联多个GitHub账号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="知性人">
  <p class="site-author-name" itemprop="name">知性人</p>
  <div class="site-description motion-element" itemprop="description">接受失败，但不选择放弃！！！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://mail.google.com/mail/ca/u/0/#inbox" title="G-Mail &rarr; https://mail.google.com/mail/ca/u/0/#inbox" rel="noopener" target="_blank"><i class="fa fa-fw fa-Gmail"></i>G-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://javaboy.org/" title="http://javaboy.org/" rel="noopener" target="_blank">江南一点雨</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.ityouknow.com/" title="http://www.ityouknow.com/" rel="noopener" target="_blank">纯洁的微笑</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lixint.me/" title="https://www.lixint.me/" rel="noopener" target="_blank">Lixint</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/LOYE_YOU" title="https://blog.csdn.net/LOYE_YOU" rel="noopener" target="_blank">知性人的CSDN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建前提"><span class="nav-number"></span> <span class="nav-text">搭建前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub上创建一个远程仓库"><span class="nav-number"></span> <span class="nav-text">在GitHub上创建一个远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git本地配置"><span class="nav-number"></span> <span class="nav-text">git本地配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件存放以及-Hexo-安装"><span class="nav-number"></span> <span class="nav-text">源文件存放以及 Hexo 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关联远程仓库"><span class="nav-number">0.1.</span> <span class="nav-text">关联远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建hexo分支"><span class="nav-number">0.2.</span> <span class="nav-text">创建hexo分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo安装"><span class="nav-number">0.3.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客本地资源推送到远程仓库以及部署"><span class="nav-number">0.4.</span> <span class="nav-text">博客本地资源推送到远程仓库以及部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客新建与管理"><span class="nav-number"></span> <span class="nav-text">博客新建与管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多台电脑管理站点或者本地资源丢失"><span class="nav-number"></span> <span class="nav-text">多台电脑管理站点或者本地资源丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关主题问题"><span class="nav-number"></span> <span class="nav-text">有关主题问题</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知性人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
